

****OS****
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.1
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


****Repository****
deb http://deb.debian.org/debian/ trixie main contrib non-free non-free-firmware
deb-src http://deb.debian.org/debian/ trixie main contrib non-free non-free-firmware


***gcc***
Version = 13



***python***
version = 3.11


***cmake***
Version = 3.31.6


***clang***
Debian clang version 19.1.7 (3+b1)
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-19/bin



***ninja-build***
Version = 1.12.1


***lld***
Debian LLD 19.1.7 (compatible with GNU linkers)



